readr@2.1.3
readxl@1.4.3
jsonlite@1.8.7
tibble@3.1.8
dplyr@1.0.10
tidyr@1.2.1
purrr@0.3.5
lubridate@1.9.2
stringi@1.8.7
stringr@1.4.1
vctrs@0.6.5
ggplot2@3.5.1
ggridges@0.5.4
extrafont@0.19
patchwork@1.3.0
lemon@0.5.1
quanteda@4.0.0 # 3.2.3
quanteda.textstats@0.97 # 0.96
topicmodels@0.2-17
readtext@0.81
knitr@1.50 # 1.40
kableExtra@1.3.4
texreg@1.38.6
lmtest@0.9-40
sandwich@3.1-0
broom@1.0.2
TOSTER@0.8.4
irr@0.84.1
psych@2.3.9
parallel@4.2.2
gtools@3.9.3
future@1.40.0
furrr@0.3.1
manifestoR@1.5.0
cld2@1.2.4
countrycode@1.5.0
ISOcodes@2023.12.07 # 2022.9.29
dataverse@0.3.13
